<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atatürk döneminde Osmanlı'nın hafızası hükmündeki 50 ton evrak, 1.5 milyon belge okkası 3 KURUŞA satıldı mı?</title>

    <style>

        /* ? main START */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    font-size: 62.5%;
}

:root{
    --bacgkround-color: #111320;
    --title-bacgkround: #332232;
    --title-color: #EC7693;
    --box-color: #202430;
    --box-shadow-color: #0F111D;
}

body{
    background: var(--bacgkround-color);
}

/* ! main END */



/* ? container START */

#container{
    width: 97%;
    height: auto;

}

/* ? box START */

.box{
    width: 97%;
    height: auto;
    background: var(--box-color);
    margin-left: 1.5%;
    margin-top: 1rem;
    border-radius: .5rem;
    margin-bottom: 1rem;
}

.title-box{
    width: 100%;
    height: 6rem;
    background: var(--title-bacgkround);
    color: var(--title-color);
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    position: sticky;
    top: 0rem;
    box-shadow: 0 .2rem .2rem var(--box-color);
}

.title-text{
    margin-left: .8rem;
}

.text{
    width: 100%;
    padding: 1rem;
    color: white;
    font-size: 1.3rem;
}

.img{
    width: 100%;
    border-radius: .5rem;
}

/* ! box END */

/* ! container END*/

    </style>

</head>
<body>
    <div class="container">
        <div class="box">
            <div class="title-box">
                <div class="title-text">Atatürk döneminde Osmanlı'nın hafızası hükmündeki 50 ton evrak, 1.5 milyon belge okkası 3 KURUŞA satıldı mı?</div>
            </div>
            <div class="text">
                <span style="color: rgb(253, 76, 76);"> 1931 yılında, M.Kemal'in Cumhurbaşkanı, İsmet İnönü'nün Başbakan olduğu bu dönemde onlardan habersiz kuş bile uçamazdı. "Bu dönemlerde asla affedilmesi ve unutulması mümkün olmayan bir gaflet neticesi, bilebildiğimiz kadarı ile dünya arşivcilik tarihinde bu konuda tek örnek olarak, çoğu maliyeye ait Osmanlı dönemi 50 ton arşiv malzemesi, millî hâfızamızın bir bölümü sorumsuz, millî kültür ve şuurdan habersiz kimselerin gayretiyle Bulgaristan’a hurda kâğıt olarak satılmıştır." </span>
                <br>
                <br>
                <span style="color: lightblue;">Arşivin satışından haberdar olan ilk kişi, Son Posta Gazetesi yazarı İbrahim Hakkı Konyalı oldu. Yaptığı haberlerle evrak satışının durdurulması için uğraşan Konyalı, bu girişiminde başarılı olamadı.
                    Türk arşivciliğinin kurucusu Muallim Cevdet İnnaçalp, büyük bir hassasiyetle konunun üzerine giderek İstanbul milletvekili Halil Edhem Eldem vasıtasıyla Başbakan İsmet İnönü'ye ulaştı.</span>
                <br>
                <br>
                <span style="color: yellow;"> Arşivin satışının durdurulması için Manisa Milletvekili Refik Şevket de TBMM'ye önerge verdi. Bu önerge üzerine genelge yayınlanarak arşivin satışı durduruldu. </span>
                <br>
                <br>
                <span style="color: rgb(89, 241, 89);"> M.Kemal'den habersiz fidanın bile dikilemeyeceği Cumhuriyet tarihinde bu olay "sorumsuz iki memurun üzerine yıkılarak" üstü kapatıldı.</span>
                <br>
                <br>
                <span style="color: rgb(8, 152, 248);"> Bulgaristan "değersiz" diye hurda kağıt fiyatına sattığımız belgelerden oluşturduğu arşiv ile dünyanın en büyük 3.arşivine sahip oldu..</span>
                <br>
                <br>
                <span style="color: rgb(248, 63, 248);"> Bugün, Bulgaristan Milli Kütüphanesinde Osmanlıya ait bir milyona yakın arşiv belgesi bulunuyor. Bunların büyük bir bölümü Osmanlı Türkçesi, geri kalanı ise Arapça ve Farsça belgelerdir. Kütüphanede 191 adet kadı sicili, 720 maliye, 405 tımar defteri bulunuyor. 62 yıl sonra Yaklaşık bir yıl süren tarih operasyonu sonunda, Ülkenin hafızası niteliğindeki bu arşivin belgelerin orijinalleri değilse de kopyaları 62 yıl sonra Osmanlı Arşivleri'ndeki yerini aldı.</span>
                <br>
                <br>
                <span style="color: yellow;"> Dip not : Bugün Bulgaristan kendisine ait olan evrakları hala vermemiştir. Satış sırasında yollara ve denizlere dökülen, çöpe atılan ya da halk tarafından alınan belgelerin akibeti ise hala bilinmemektedir... olay patlak verip giden gittikten iş işten geçtikten sonra gelen tepkilere dayanamayan Mustafa Kemal hükümeti 50 ton evraktan sadece 53 çuvalını 100 liraya geri getirebilmiştir </span>
                <br>
                <br>
                <img class="img" src="img/sansursuzT_img1.jpg" alt="">
                <br><br>
                <img class="img" src="img/sansursuzT_img2.jpg" alt="">
                <br><br>
                <img class="img" src="img/sansursuzT_img4.jpg" alt="">
                <br><br>
                <img class="img" src="img/sansursuzT_img5.jpg" alt="">
                <br><br>
                <img class="img" src="img/sansursuzT_img6.jpg" alt="">
                <br><br>
                <img class="img" src="img/sansursuzT_img7.jpg" alt="">
                <br><br>
                <img class="img" src="img/sansursuzT_img8.jpg" alt="">
                <br><br>
                <img class="img" src="img/sansursuzT_img9.jpg" alt="">
                <br><br>
                Dostum bu BELGELİ KANITLARI da inkar ediyorsan lütfen bir psikoloğa görün.
                
            </div>
        </div>
    </div>
</body>
</html>
